# ARG1: community
# ARG2: count power supplies
# ARG3: count drives
# ARG4: count fans
# ARG5: other command line parameters

define command {
    command_name    check_snmp_ilo4
    command_line    /usr/local/bin/check_snmp_ilo4.py -H $HOSTADDRESS$ -C $ARG1$ --ps=$ARG2$ --drives=$ARG3$ --fan=$ARG4$ $ARG5$
}

