
# $ARG1$: the snmp community
# $ARG2$: the port you want to monitor
# $ARG3$: the type of the port (UDP, TCP)
# $ARG4$: For TCP Ports: The status where a warning should be shown
# $ARG5$: For TCP Ports: The status where a critical should be shown


define command {
    command_name    check_snmp_port
    command_line    /usr/local/bin/check_snmp_port.py -H $HOSTADDRESS$ --community=$ARG1$ -p $ARG2$ -t $ARG3$ $ARG4$ $ARG5$
}

