
# $ARG1$: the snmp community
# $ARG2$: the type of the check (controller, ressource, accesspoint)


define command {
    command_name    check_snmp_fortinet
    command_line    /usr/local/bin/check_snmp_fortinet.py -H $HOSTADDRESS$ --community=$ARG1$ -t $ARG3$
}

