# RACON-Name: Service Eaton UPS
# Check various snmp values of an Eaton UPS
# 
# ARG1: snmp community
# ARG2: check type 
#       Defines which value shall be evaluated/checked.
#       See the check plugin help for available check types.
# ARG3: warning threshold
#       Will be ignored for check types without thresholds/metrics
# ARG4: critical threshold
#       Will be ignored for check types without thresholds/metrics


define command {
    command_name    check_snmp_eaton_ups
    command_line    check_snmp_eaton_ups.py -H $HOSTADDRESS$ -C $ARG1$ -t $ARG2$ -w $ARG3$ -c $ARG4$
}
