
# $ARG1$: the snmp community
# $ARG2$: the check type: inlet, outlet, sensor
# $ARG3$: -i ID: The ID of the sensor, if outlet or sensor is set

define command {
    command_name    check_snmp_raritan
    command_line    /usr/local/bin/check_snmp_raritan.py -H $HOSTADDRESS$ -C $ARG1$ -t $ARG2$ $ARG3$
}
