
# $ARG1$: the snmp community
# $ARG2$: the version of the MIB that should be used (v1 or NG) depending on the firmware version of the device
# $ARG3$: The warning threshold for the satellites metric
# $ARG5$: The critical threshold for the satellites metric

define command {
    command_name    check_meinberg_ntp
    command_line    /usr/local/bin/check_meinberg_ntp.py -H $HOSTADDRESS$ --community=$ARG1$ -m $ARG2$ --threshold metric=satellites,warning=$ARG3$,critical=$ARG4$
}

