# ARG1: community
# ARG2: The partition name
# ARG3: target unit
# ARG4: warning threshold
# ARG5: critical threshold

define command {
    command_name    check_snmp_large_storage
    command_line    /usr/local/bin/check_snmp_large_storage.py -H $HOSTADDRESS$ --community=$ARG1$ --partition="$ARG2$" --unit=$ARG3$ --threshold metric="percent used",warning=$ARG4$,critical=$ARG5$
}


