# ARG1: the community
# ARG2: the offset
# ARG3: the warning threshold
# ARG4: the critical threshold

define command {
    command_name    check_snmp_time
    command_line    /usr/local/bin/check_snmp_time2.py -H $HOSTADDRESS$ -C $ARG1$ --threshold metric=offset,warning=$ARG3$,critical=$ARG4$ --tzoffset=$ARG2$
}