# ARG1: community
# ARG2: the name of the service

define command {
    command_name    check_snmp_service
    command_line    /usr/local/bin/check_snmp_service.py -H $HOSTADDRESS$ --community=$ARG1$ -s "$ARG2$"
}